.container {
    max-width: 1140px;
    margin: 0 auto;

    .__navbar__ {
        display: flex;
        padding-top: 75px;

        a {
            padding: 8px 25px;
            margin-right: 15px;
            font-weight: 700;
            color: #fff;
            background-color: #c8ced4;
            border-radius: 50px;
            transition: all .25s;

            &.__active__, &:hover {
                text-decoration: none;
                color: #fff;
                background-color: #343a40;
            }
        }
    }

    .__container__ {
        padding-top: 50px;
        margin-top: 50px;
        border-top: 1px solid #ccc;
    }
}
